</html>
    <head>
        <style>
                        img {
  border-radius: 50%;
}   
            #img{
                height: 33.33vh;
                width: 33.33vh
            }
            .grid-container {
        display: grid;
        justify-content: start;
      }
a[id*="row1"]{
    grid-row: 1
}
a[id*="row2"]{
    grid-row: 2
}
a[id*="row3"]{
    grid-row: 3
}
a[id*="row4"]{
    grid-row: 4
}
a[id*="col1"]{
    grid-column: 1
}
a[id*="col2"]{
    grid-column: 2
}
a[id*="col3"]{
    grid-column: 3
}
a[id*="col4"]{
    grid-column: 4
}
#game{
    height: 66.66vh;
    width: 66.66vh;
    position: absolute;
    top: 33.vh;
  right: vw;
}

        </style>
                <div class="grid-container">
                    <a href="katam.html" id="row3col3">
                        <img src="599px-KatAM_cover_art.jpg" width="1" height="1" id="img">
                    </a>
                    <a href="tlozmc.html" id="row3col2">
                        <img src="ZeldaMinishCap_BoxArt.jpg" width="1" height="1" id="img">
                    </a>
                    </div>
                    <div id='game'></div>
        <script type='text/javascript'>
        EJS_player = '#game';
          
    // Can also be mgba
          EJS_core = 'gba';
    
    // URL to Game rom

        EJS_gameUrl = "/Kirby & The Amazing Mirror (Europe) (En,Fr,De,Es,It).gba"
    
    // Path to the data directory
        EJS_pathtodata = 'data/';
      </script>
    <script src='data/loader.js'></script>
        </head>
        </html>
